# AirLingo

./: README.md
backend/airlingo/: Dockerfile  build.gradle
backend/airlingo/src/main/java/com/ssafy/airlingo/: AirlingoApplication.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/S3/config/: AmazonS3Config.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/S3/controller/: AmazonS3Controller.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/S3/dto/: S3FileDto.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/S3/service/: Amazon3SService.java  AwsTranscribeService.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/chat/controller/: ChatController.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/chat/repository/: ChatRoomRepository.java  RedisLockRepository.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/chat/service/: ChatService.java  ChatServiceImpl.java  LettuceLockChatService.java  RedisPublisher.java  RedisSubscriber.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/content/controller/: CardController.java  SentenceController.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/content/entity/: Card.java  CardCode.java  Sentence.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/content/repository/: CardRepository.java  SentenceRepository.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/content/service/: CardService.java  CardServiceImpl.java  SentenceService.java  SentenceServiceImpl.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/emoji/entity/: Emoji.java  UserEmoji.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/language/controller/: LanguageController.java  RecordController.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/language/dto/: LanguageDto.java  RecordResponseDto.java
backend/airlingo/src/main/java/com/ssafy/airlingo/domain/language/entity/: Grade.java  Language.java  Record.java  UserLanguage.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/config/: AuditConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/entity/: BaseDateEntity.java  BaseTimeEntity.java  LanguageCode.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/exception/: EmptyImageException.java  EmptyStudyListException.java  EmptyWordListException.java  ExceptionCode.java  ExceptionController.java  ExistEmailException.java  ExistLoginIdException.java  ExistNicknameException.java  ExpiredRefreshTokenException.java  IncorrectLanguageCodeException.java  InvalidAccessTokenException.java  NotEnoughMileageException.java  NotExistAccountException.java  NotExistScriptException.java  NotExistWordException.java  NotFoundGradeException.java  NotFoundLanguageException.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/handler/: WebSocketHandler.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/openvidu/: OpenViduManager.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/rabbitmq/: Producer.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/response/: ListResponseResult.java  ResponseResult.java  SingleResponseResult.java
backend/airlingo/src/main/java/com/ssafy/airlingo/global/util/: ClovaSpeechClient.java  InitDb.java  JwtService.java  PapagoService.java  TextToSpeechService.java
backend/airlingo/src/main/resources/: airlingo-395807-df08ac102954.json  application-dev.yml  application-prod.yml  application.properties  application.yml
(+362 files in other folders)
